APP_HOST=https://localhost
APP_PORT=4000

REPORT_AUTH_TOKEN=

BOT_TOKEN=
BOT_WEBHOOK_PATH=/bot

DB_HOST=localhost
DB_PORT=5432
DB_NAME=backup_reporter
DB_USERNAME=postgres
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=